# --- Constraints
constraint.required=Obligatoire
constraint.min=Doit être supérieur ou égale à {0}
constraint.max=Doit être inférieur ou égale à {0}
constraint.minLength=Doit être au minimum de {0} caractères
constraint.maxLength=Doit être au maximum de {0} caractères
constraint.email=Email

# --- Formats
format.date=Date (''{0}'')
format.numeric=Numérique
format.real=Réél

# --- Errors
error.invalid=Non valide
error.required=Obligatoire
error.number=Non Numérique
error.real=Real number value expected
error.real.precision=Real number value with no more than {0} digit(s) including {1} decimal(s) expected
error.min=Doit être supérieur ou égale à {0}
error.min.strict=Doit être supérieur à {0}
error.max=Doit être inférieur ou égale à {0}
error.max.strict=Doit être inférieur à {0}
error.minLength=Doit être au minimum de {0} caractères
error.maxLength=Doit être au maximum de {0} caractères
error.email=Non valide
error.pattern=Doit satisfaire {0}
error.accountingRow.personalWithdrawal.mustBeLowerThanAmount = Représente plus de 100% du montant
error.accountingRow.personalWithdrawal.mustBeGreaterThanZero = Doit être supérieure à 0
error.accountingRow.category.mustBeEmpty = Ne doit pas être renseigné

# --- Menu
menu.accountings = Comptes
menu.settings = Paramètres
menu.accountingBook = Livre des recettes/dépenses
menu.exports = Exports
menu.bankMerges = Rapprochements bancaires
# --- Actions
action.save=Enregistrer
action.saveAs=Enregistrer sous
action.cancel=Annuler
action.confirm=Confirmer
action.close=Fermer
action.new=Nouveau
action.lock=Vérouiller
action.add=Ajouter
action.scmShare=Quote-part SCM
action.delete=Supprimer
action.edit=Modifier
action.accounting.recipe.add=Ajouter une recette
action.accounting.expense.add=Ajouter une dépense
action.accounting.recipe.edit=Modifier une recette
action.accounting.expense.edit=Modifier une dépense

# --- Accounting Row
accountingRow.label=Libellé
accountingRow.day=Jour
accountingRow.treasury=Trésorerie
accountingRow.personalWithdrawals=Prélèvements personnels

# --- Accounting Row Form
accountingRowForm.label=Libellé
accountingRowForm.day=Jour
accountingRowForm.treasury=Trésorerie
accountingRowForm.amount=Montant
accountingRowForm.category.expense=Poste de dépense
accountingRowForm.category.recipe=Type de recette
accountingRowForm.personalWithdrawal=Prélèvement personnel

accounting.monthSum=Totaux du mois
accounting.fromJanuarySum=Totaux depuis Janvier
accounting.summary=Récapitulatif
accountingSummary.month=Mois

alert.accounting.save.success = La ligne suivante a été ajoutée : {0} - {1} : {2}.
alert.accounting.update.success = La ligne suivante a été modifiée : {0} - {1} : {2}.

# --- RowType
rowType.recipe = Recette
rowType.expense = Dépense
rowType.recipe.plural = Recettes
rowType.expense.plural = Dépenses

alert.save.error = Veuillez corriger les erreurs.

confirm.accountingRows.delete = Êtes-vous sûr de vouloir supprimer les lignes sélectionnées ?<br> Attention, cette action est irréversible.

# --- Impression
summary.header.recipe = Récapitulatif des recettes
summary.header.expense = Récapitulatif des dépenses
month.header.recipe = Recettes
month.header.expense = Dépenses

