# --- Constraints
constraint.required=Obligatoire
constraint.min=Doit être supérieur ou égale à {0}
constraint.max=Doit être inférieur ou égale à {0}
constraint.minLength=Doit être au minimum de {0} caractères
constraint.maxLength=Doit être au maximum de {0} caractères
constraint.email=Email

# --- Formats
format.date=Date (''{0}'')
format.numeric=Numérique
format.real=Réél

# --- Errors
error.invalid=Non valide
error.required=Obligatoire
error.number=Non Numérique
error.real=Real number value expected
error.real.precision=Real number value with no more than {0} digit(s) including {1} decimal(s) expected
error.min=Must be greater or equal to {0}
error.min.strict=Must be strictly greater than {0}
error.max=Must be less or equal to {0}
error.max.strict=Must be strictly less than {0}
error.minLength=Minimum length is {0}
error.maxLength=Maximum length is {0}
error.email=Valid email required
error.pattern=Must satisfy {0}
error.accountingRow.personalWithdrawal.mustBeLowerThanAmount = Représente plus de 100% du montant
error.accountingRow.personalWithdrawal.mustBeGreaterThanZero = Doit être supérieure à 0
error.accountingRow.category.mustBeEmpty = Ne doit pas être renseigné
# --- Actions
action.home=Accueil
action.save=Enregistrer
action.close=Fermer
action.add=Ajouter
action.accounting.recipe.add=Ajouter une recette
action.accounting.expense.add=Ajouter une dépense

# --- Accounting Row
accountingRow.label=Libellé
accountingRow.day=Jour
accountingRow.amount=Montant
accountingRow.treasury=Trésorerie
accountingRow.category.expense=Poste de dépense
accountingRow.category.recipe=Type de recette
accountingRow.personalWithdrawal=Prélèvements personnels
accounting.monthSum=Totaux du mois
accounting.fromJanuarySum=Totaux depuis Janvier


alert.accounting.save.success = La ligne suivante a été ajoutée : {0} - {1} : {2}€.

# --- RowType
rowType.recipe = Recette
rowType.expense = Dépense

alert.save.error = Veuillez corriger les erreurs.

